# kafka-consumer

./: Dockerfile  pom.xml
src/main/java/nx/kafka/: ConsumerApplication.java
src/main/resources/: application-LOCAL.properties  bootstrap.properties
